<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My codes</title>
    <link rel="stylesheet" href="hhh.css/hhh.css">
</head>
<style>
    #box{
       background-color: red;
        padding: 50px 50px 50px 50px;
        margin: 11px;
        border:20px solid black;
        width: 300px;
    }
    #element{
        color: blue;
        background-color: chartreuse;
    }
    *{
        box-sizing:border-box;
        
        padding: 0;
    }
    body{
        box-sizing:border-box;
    }
    h1{
        margin-top: 50px;
        text-align:center;
        text-transform:capitalize;
        margin-bottom:50px;
        margin-left: 20px;
    }
</style>
<body>
<header>
    <ul>
        <li><a href="www.facebook.com">facebook</a></li>
        <li><a href="www.google.com">Google</a></li>
    </ul>
</header>
<h1>Box sizing</h1>
<div id="box">
<div id="element">hello how are you tody ? thank you</div>

</div>

</body>   
</html>